# Configuraci贸n del correo electr贸nico
email.user=grupo01sc@tecnoweb.org.bo
email.password=grup001grup001*
email.host=mail.tecnoweb.org.bo
email.imap.port=143
email.smtp.port=25

# Configuraci贸n de la base de datos
db.host=mail.tecnoweb.org.bo
db.port=5432
db.name=db_grupo01sc
db.user=grupo01sc
db.password=grup001grup001*

# Configuraci贸n del sistema
system.check.interval=30000
system.debug=true
